<?xml version='1.0'?>
<sdf version='1.5'>
  <model name='warehouse'>
    <static>true</static>
    <link name="warehouse">
        <collision name="collision">
            <geometry>
                <mesh>
		   <scale>0.3 0.3 0.3</scale>
                    <uri>model://warehouse/meshes/model.dae</uri>	
                </mesh>
            </geometry>
        </collision>
	<visual name="visual">
            <geometry>
                <mesh>
		   <scale>0.3 0.3 0.3</scale>
                    <uri>model://warehouse/meshes/model.dae</uri>
                </mesh>
            </geometry>
        </visual>
    </link>
  </model>
</sdf>
