<?xml version='1.0'?>
<sdf version='1.5'>
  <model name='tree2'>
    <static>true</static>
    <link name="tree2">
        <collision name="collision">
            <geometry>
                <mesh>
		   <scale>20 20 20</scale>
                    <uri>model://tree2/meshes/model.dae</uri>	
                </mesh>
            </geometry>
        </collision>
	<visual name="visual">
            <geometry>
                <mesh>
		   <scale>20 20 20</scale>
                    <uri>model://tree2/meshes/model.dae</uri>
                </mesh>
            </geometry>
        </visual>
    </link>
  </model>
</sdf>
